<!DOCTYPE html>
<html>
  <head>
<center><p>Home &emsp Science Department<img src="Glac.png">&emsp Mobile Task Force &emsp [REDACTED]</p></cemter>
  </head>
  <p><strong> Welcome To The Glacier Organizations Site! </strong></p>
  <p><b> Our Main Missons Is to contain the anomalies appearing around The world </b></p>
  <p> We Have 4 Departments, Science, Mobile Task Force, Security Forces, and <b>[REDACTED]</b></p>
  <p> </p>
  <p><strong> Announcments </strong></p>

  <body>
    
  </body>
</html>
